<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <style>
    body{line-height: 28px;}
    *{margin:0;padding:0;}
    li{list-style: none;}
    .header{height: 44px;line-height: 44px;text-align: center;background: #946ebb;color: #fff;font-size: 16px;}
    .footer{position: fixed;left:0;bottom: 0;width: 100%;height: 60px;line-height: 60px;padding: 0;table-layout: fixed;border-top: 1px solid #ddd;border-bottom: 0;text-align: center;font-size: 16px;}
    .main{padding:10px;}
    .main ul li{border-bottom: 1px solid #ccc;padding:10px 0;margin:8px 0;}
    .nav ul{display: flex;border-bottom: 1px solid #ddd;}
    .nav ul li{flex:1;text-align: center;}
    .nav ul li a{display: block;height:44px;line-height: 44px;font-size: 18px;text-decoration: none;border-left: 1px solid #ddd;margin-left: -1px;}
    button{padding: 2px 5px;font-size: 16px;}
    </style>
  </head>
  <body>
    <div>
      <div id="header"></div>
      <div id="main"></div>
      <div id="footer"></div>
    </div>
  </body>
  <script src="lib/jquery-1.8.3.min.js"></script>
  <script src="routes.js"></script>
  <script src="utils/utils.js"></script>
  <script>
  $(function(){
    Utils.init(routes);
    var page = Utils.getPage();
    if(page){
      Utils.routeTo(page);
    }else{
      Utils.routeTo('index');
    }
  });
  </script>
</html>
